# PokemonFramework

./: .gitignore
src/: .editorconfig  PokemonFramework.cs  PokemonFramework.csproj  PokemonFramework.sln
src/EmulatorBridge/: BizHawkEmulatorBridge.cs  EmulatorBridge.cs  EmulatorFactory.cs  EmulatorInterface.cs
src/EmulatorBridge/APIContainer/: BizHawkAPI.cs
src/EmulatorBridge/EmulatorInterface/: BizHawkEmulatorClient.cs  IEmulatorInterface.cs
src/EmulatorBridge/GameInterface/: BizHawkGame.cs  IGameInterface.cs
src/EmulatorBridge/InputInterface/: BizHawkInput.cs  IInputInterface.cs
src/EmulatorBridge/MemoryInterface/: BizHawkMemory.cs  MemoryInterface.cs
src/Forms/: PokemonFrameworkForm.cs
src/Framework/Game/: IGame.cs  PokemonGame.cs
src/Framework/Game/Gen1/: PokemonBlue.cs  PokemonRed.cs
src/Framework/Game/Gen2/: PokemonCrystal.cs  PokemonGoldSilver.cs
src/Framework/Models/: ModelDesign.md
src/Framework/Models/Bag/: Bag.cs  Pocket.cs
src/Framework/Models/Bag/Config/: BagConfigCrystal.cs  BagConfigGoldSilver.cs
src/Framework/Models/Bag/Object/: BagCrystal.cs  BagGoldSilver.cs  PocketCrystal.cs  PocketGoldSilver.cs
src/Framework/Models/Battle/: Battle.cs
src/Framework/Models/Battle/Object/: BattleCrystal.cs
src/Framework/Models/Box/: Box.cs
src/Framework/Models/Clock/: Clock.cs
src/Framework/Models/Clock/Object/: ClockCrystal.cs  ClockGoldSilver.cs
src/Framework/Models/Game/: IGame.cs  PokemonGame.cs
src/Framework/Models/Game/Gen1/: PokemonBlue.cs  PokemonRed.cs
src/Framework/Models/Game/Gen2/: PokemonCrystal.cs  PokemonGoldSilver.cs
src/Framework/Models/Item/: Item.cs
src/Framework/Models/Menu/: Menu.cs
src/Framework/Models/Menu/Config/: CrystalMenuConfig.cs  GoldSilverMenuConfig.cs
src/Framework/Models/Menu/Object/: MenuCrystal.cs  MenuGoldSilver.cs
src/Framework/Models/Module/: FrameworkModule.cs  FrameworkObject.cs  TopLevelModule.cs
src/Framework/Models/Move/: Move.cs
src/Framework/Models/Party/: Party.cs
src/Framework/Models/Party/PartyObject/: PartyCrystal.cs  PartyGoldSilver.cs
src/Framework/Models/Pokemon/: Pokemon.cs
src/Framework/Models/Pokemon/PokemonConfig/: PokemonConfigCrystal.cs  PokemonConfigGoldSilver.cs
src/Framework/Models/Pokemon/PokemonObject/: PokemonCrystal.cs  PokemonGoldSilver.cs
src/Framework/Module/: FrameworkModule.cs  FrameworkObject.cs  TopLevelModule.cs
src/Framework/Party/: Party.cs
src/Framework/Party/PartyObject/: PartyCrystal.cs  PartyGoldSilver.cs
src/Framework/Pokemon/: Pokemon.cs
src/Framework/Pokemon/PokemonConfig/: PokemonConfigCrystal.cs  PokemonConfigGoldSilver.cs
src/Framework/Pokemon/PokemonObject/: PokemonCrystal.cs  PokemonGoldSilver.cs
src/Framework/Utility/Coordinate/: Coordinate.cs
src/Framework/Utility/Input/: Class1.cs
src/Tests/: MainTestControl.cs
src/Tests/Clock/: ClockTests.cs
src/Tests/Emulator/: EmulatorTests.cs
src/Tests/Menu/: MenuTests.cs
src/Tests/Party/: PartyTestFrame.cs
src/Tests/TestStates/Crystal/: BagTests.State
src/Tests/TestUtilities/Models/: TestInterruption.cs  TestStatus.cs
src/Tests/TestUtilities/SaveStates/: TestStateLoader.cs  TestStateManager.cs
src/Tests/TestUtilities/TestFrame/: TestClass.cs  TestFrame.cs  TestView.cs
